enum class CourtType(val percent: Int) {
    ARBITRAG(10),                  // У каждого типа (суда или лица) есть значение процента пошлины (условные)
    COMMON(5);                      // Процент меняется в зависимости от сумма - до 100 000 рублей - 4% цены иска, но не менее 2 000 рублей;

//    - от 100 001 рубля до 200 000 рублей - 4 000 рублей + 3% суммы, превышающей 100 000 рублей;
//    - от 200 001 рубля до 1 000 000 рублей - 7 000 рублей + 2% суммы, превышающей 200 000 рублей;
//    - от 1 000 001 рубля до 2 000 000 рублей - 23 000 рублей + 1% суммы, превышающей 1 000 000 рублей;
//    - свыше 2 000 000 рублей - 33 000 рублей + 0,5% суммы, превышающей 2 000 000 рублей, но не более 200 000 рублей.

}

enum class EntityType(val percent: Int) {
    INDIVIDUAL(2),
    LEGAL(4);
}